# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Fibonacci generator in OCaml"
description: "Fibonacci generator in OCaml"
maintainer: ["Eric Griffith <griffith.eric@pm.me>"]
authors: ["Eric Griffith <griffith.eric@pm.me>"]
license: "MIT"
tags: ["ocaml" "fibonacci" "cli"]
homepage: "https://github.com/egriff89/fibocaml"
bug-reports: "https://github.com/egriff89/fibocaml/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "cmdliner"
  "zarith"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/egriff89/fibocaml.git"
x-maintenance-intent: ["(latest)"]
